{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicroServiceUsuarioSettings": {
    "UsuarioCollectionName": "Usuario",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBGerenciadorDeRotas"
  }
}
